; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HoodLoader2atmega16u2]
platform = atmelavr
framework = arduino
board = HoodLoader2atmega16u2
lib_deps = nicohood/HID-Project @ ^2.6.1
; build_flags =  -DMAGIC_KEY_POS=RAMEND-1 -DUSB_EP_SIZE=16
; build_flags = -DUSB_VID=0x2341 -DUSB_PID=0x484C -DUSB_MANUFACTURER='Nico Hood' -DUSB_PRODUCT='HoodLoader2 16u2' -DMAGIC_KEY_POS=RAMEND-1 -DUSB_EP_SIZE=16